<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowvolt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Flowvolt Logo">
            <h1>Flowvolt</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Powering the future of energy</h2>
            <p>Innovative solutions for a smarter, sustainable world.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Flowvolt. All Rights Reserved.</p>
    </footer>
</body>
</html>
